<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@400;500;600&display=swap" rel="stylesheet">
    <title>Bibicode</title>
</head>

<body>
    <header>
        <nav>
            <ul class="nav-list">
                <li class="nav-item"><a href=" # " class="a1 ">Quem sou</a></li>
                <li class="nav-item"><a href="# ">Projetos</a></li>
                <li class="nav-item"><a href="# ">Conhecimentos</a></li>
                <li class="nav-item"><a href="# ">Me encontre</a></li>
            </ul>
        </nav>

    </header>
    <main>
        <section class="home">
            <div class="presentation">
                <p>Olá, eu sou</p>
                <p class="p2 ">Beatriz Gomes.</p>
                <p>Front-end developer.</p>
                <button><a href="https://www.instagram.com/biaakiddo/" target="_blank" style="text-decoration: none;">Github</a></button>
            </div>
            <div><img src="logome.png " alt="fotinha fofa "></div>
        </section>
        <section class="aboutme">
            <img src="profile.png" alt="minha foto de apresentação">
            <div>
                <h1>Quem sou?</h1> <br>
                <p>Uma desenvolvedora front-end apaixonada por desafios. Em busca da minha primeira oportunidade de emprego desenvolvo um projeto mais incrível que o outro.</p>
            </div>

        </section>
        <section class="projects">
            <h1 style="display: block;">Projetos</h1>
            <div class="project-card">
                <h1>Biaflix</h1> <br>
                <p>Aplicação web que sugere um filme de acordo com o gênero escolhido pelo usuário.</p> <br>
                <a href="https://github.com/BeaaGomes/biaflix" target="_blank">Vá para o projeto</a>
            </div>
            <div class="project-card">
                <h1>Em breve</h1> <br>
                <p>Pegue o café e espere um pouco, estou desenvolvendo o projeto</p>
            </div>
            <div class="project-card">
                <h1>Em breve</h1> <br>
                <p>Pegue o café e espere um pouco, estou desenvolvendo o projeto</p>
            </div>
        </section>
        <section class="knowledge"></section>
    </main>
    <footer></footer>

</body>

<style>
    body {
        margin: 0;
    }
    
    .nav-list {
        margin: 0;
        padding: 1rem 6rem 1rem 1rem;
        border-bottom-left-radius: 5px;
        border-bottom-right-radius: 5px;
        background-color: #431780;
        display: flex;
        justify-content: flex-end;
        align-items: center;
    }
    
    .nav-item {
        list-style: none;
        margin-right: 2.5rem;
    }
    
    .nav-item a {
        color: #D3D2D6;
        text-decoration: none;
        font-family: 'IBM Plex Sans', sans-serif;
        font-size: 18px;
    }
    
    a:hover {
        color: white;
    }
    
    .home {
        background-color: #f9f7ff;
        display: flex;
        justify-content: space-around;
        align-items: center;
        padding: 1rem 2.5rem 7rem 2.5rem;
    }
    
    .presentation {
        margin-right: auto;
        margin-left: 50px;
    }
    
    img {
        width: 700px;
    }
    
    .aboutme {
        padding: 1rem 2.5rem 7rem 2.5rem;
        margin-top: 50px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
    .aboutme img {
        width: 300px;
        margin-right: 20px;
    }
    
    .aboutme p {
        width: 600px;
        text-align: justify;
    }
    
    .projects {
        background-color: #f9f7ff;
        display: flex;
        justify-content: center;
        align-items: center;
        padding-top: 2rem;
        padding: 7rem 2.5rem 7rem 2.5rem;
    }
    
    .project-card {
        padding: 1rem;
        background-color: #684795;
        border-radius: 7px;
        width: 300px;
        height: 180px;
        margin-right: 20px;
    }
    
    .project-card:hover {
        background-color: #280E4D;
    }
    
    .projects p {
        font-size: 18px;
        color: rgba(255, 255, 255, 0.747);
    }
    
    .project-card h1 {
        color: white;
    }
    
    .project-card a {
        color: rgba(255, 255, 255, 0.747);
        text-decoration: none;
    }
    
    .project-card a:hover {
        text-decoration: underline;
    }
    
    p,
    h1 {
        font-family: 'IBM Plex Sans', sans-serif;
        color: #69548b;
        font-size: 25px;
        margin-top: 0;
        margin-bottom: 0;
    }
    
    .p2 {
        font-size: 55px;
        font-weight: 500;
        color: #3E0D91;
    }
    
    button {
        margin-top: 20px;
        width: 200px;
        height: 50px;
        background-color: #3E0D92;
        border: 0;
    }
    
    button a {
        color: white;
        font-family: 'IBM Plex Sans', sans-serif;
    }
</style>

</html>